{
    "Name": "More Ores",
    "Author": "hinagiku1306",
    "Version": "1.1",
    "Description": "Configurable multipliers for ore node spawn rates in mining locations.",
    "UniqueID": "hinagiku1306.MoreOres",
    "EntryDll": "MoreOres.dll",
    "MinimumApiVersion": "4.0.0",
    "UpdateKeys": [
        "Nexus:43018"
    ],
    "Dependencies": [
        {
            "UniqueID": "spacechase0.GenericModConfigMenu",
            "IsRequired": false
        }
    ]
}